{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mclight/Downloads/GitHub/C:C++/C_Cpp/Lesson-7",
      "program": "/Users/mclight/Downloads/GitHub/C:C++/C_Cpp/Lesson-7/build/Debug/outDebug"
    }
  ]
}